<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>simplipsum || easy Lorem Ipsum!</title>
		<link rel="stylesheet" href="./styles/style.css" />

		<script src="https://flatshadow.now.sh/dist/flatShadow.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
            <nav class="nav-Bar" role="navigation">
				<ul>
					<li role="menuitem">
						<a href="/index.html">Generator</a>
					</li>
					<li><span>&bull;</span></li>
					<li role="menuitem"><a href="/apisite.html">API</a></li>
					<li><span>&bull;</span></li>
					<li role="menuitem"><a  data-active="true" href="/about.html">About</a></li>
					<li role="menuitem">
						<button class="nav-MenuCloseBttn">
							<img src="./assets/x.svg" />
						</button>
					</li>
				</ul>
				<button class="nav-MenuOpenBttn">
					<img src="./assets/menu.svg" />
				</button>
			</nav>
                <section class="body-Text">
                    <h1>Q: What is Lorem Ipsum?</h1>
                    <p>A: In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available, but it may also be used to temporarily replace copy in a process called greeking, which allows designers to consider form without the meaning of the text influencing the design.</p>
                    <h1>Q: Where does it come from?</h1>
                    <p>A: Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a first-century BCE text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.</p>
                    <p>Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. Lorem ipsum was introduced to the digital world in the mid-1980s when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors including Pages and Microsoft Word have since adopted Lorem ipsum as well.</p>
                    <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Read more about Lorem Ipsum on Wikipedia.</a>
                </section>
				<div class="body-BackgroundText">About</div>
			</main>
		</div>

		<footer class="footer">
			<span
				>&copy; 2020,
				<a href="https://iamsebastian.dev" target="_blank"
					>Sebastian Heinz</a
				></span
			>
			<div class="footer-Social">
				<a href="https://github.com/monsterteddy"><img src="./assets/github.svg"></a>
				<a href="https://codepen.io/monsterTeddy"><img src="./assets/codepen.svg"></a>
			</div>
		</footer>
	</body>
</html>
<script src="scripts/app.js" type="module"></script>
